[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[0 30]
NumMFs=7
MF1='NB':'gaussmf',[2.124 0]
MF2='NM':'gaussmf',[2.124 5.001]
MF3='NS':'gaussmf',[2.124 9.999]
MF4='Z':'gaussmf',[2.124 15]
MF5='PS':'gaussmf',[2.124 20]
MF6='PM':'gaussmf',[2.124 25]
MF7='PB':'gaussmf',[2.124 30]

[Output1]
Name='V'
Range=[0 100]
NumMFs=7
MF1='NB':'gaussmf',[7.078 0]
MF2='NM':'gaussmf',[7.078 16.67]
MF3='NS':'gaussmf',[7.078 33.33]
MF4='Z':'gaussmf',[7.078 50]
MF5='PS':'gaussmf',[7.078 66.67]
MF6='PM':'gaussmf',[7.078 83.33]
MF7='PB':'gaussmf',[7.078 100]

[Rules]
1, 7 (1) : 1
2, 6 (1) : 1
3, 5 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 2 (1) : 1
7, 1 (1) : 1
