[System]
Name='fis2_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.8496 -6]
MF2='NM':'gaussmf',[0.8496 -4]
MF3='NS':'gaussmf',[0.8496 -1.999]
MF4='Z':'gaussmf',[0.8496 0]
MF5='PS':'gaussmf',[0.8496 1.999]
MF6='PM':'gaussmf',[0.8496 4.001]
MF7='PB':'gaussmf',[0.8496 6]

[Input2]
Name='EC'
Range=[-50 50]
NumMFs=7
MF1='NB':'gaussmf',[7.08 -50]
MF2='NM':'gaussmf',[7.08 -33.33]
MF3='NS':'gaussmf',[7.08 -16.66]
MF4='Z':'gaussmf',[7.08 0]
MF5='PS':'gaussmf',[7.08 16.66]
MF6='PM':'gaussmf',[7.08 33.33]
MF7='PB':'gaussmf',[7.08 50]

[Output1]
Name='V'
Range=[0 100]
NumMFs=7
MF1='NB':'gaussmf',[7.08 0]
MF2='NM':'gaussmf',[7.08 16.67]
MF3='NS':'gaussmf',[7.08 33.33]
MF4='Z':'gaussmf',[7.08 50]
MF5='PS':'gaussmf',[7.08 66.65]
MF6='PM':'gaussmf',[7.08 83.35]
MF7='PB':'gaussmf',[7.08 100]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
