[System]
Name='tank'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[0 0.01]
NumMFs=3
MF1='ZO':'trimf',[-0.005 0 0.005]
MF2='PS':'trimf',[0 0.005 0.01]
MF3='PB':'trimf',[0.005 0.01 0.015]

[Output1]
Name='v'
Range=[0 10000]
NumMFs=3
MF1='ZO':'trimf',[-5000 0 5000]
MF2='PS':'trimf',[0 5000 10000]
MF3='PB':'trimf',[5000 10000 15000]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
