[System]
Name='tank'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 0.01]
NumMFs=3
MF1='ZO':'gaussmf',[0.0015 0]
MF2='PS':'gaussmf',[0.0015 0.005]
MF3='PB':'gaussmf',[0.0015 0.01]

[Output1]
Name='v'
Range=[0 5000]
NumMFs=3
MF1='ZO':'trimf',[-2500 0 2500]
MF2='PS':'trimf',[0 2500 5000]
MF3='PB':'trimf',[2500 5000 7500]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
