[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=7
MF1='NB':'gaussmf',[1.416 -10]
MF2='NM':'gaussmf',[1.416 -6.667]
MF3='NS':'gaussmf',[1.416 -3.333]
MF4='Z':'gaussmf',[1.416 0]
MF5='PS':'gaussmf',[1.416 3.333]
MF6='PM':'gaussmf',[1.416 6.667]
MF7='PB':'gaussmf',[1.416 10]

[Output1]
Name='V'
Range=[0 100]
NumMFs=7
MF1='NB':'gaussmf',[7.078 0]
MF2='NM':'gaussmf',[7.078 16.67]
MF3='NS':'gaussmf',[7.078 33.33]
MF4='Z':'gaussmf',[7.078 50]
MF5='PS':'gaussmf',[7.078 66.67]
MF6='PM':'gaussmf',[7.078 83.33]
MF7='PB':'gaussmf',[7.078 100]

[Rules]
1, 7 (1) : 1
2, 6 (1) : 1
3, 5 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 2 (1) : 1
7, 1 (1) : 1
