[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[0 10]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 0]
MF2='NM':'gaussmf',[0.7078 1.667]
MF3='NS':'gaussmf',[0.7078 3.333]
MF4='Z':'gaussmf',[0.7078 5]
MF5='PS':'gaussmf',[0.7078 6.667]
MF6='PM':'gaussmf',[0.7078 8.333]
MF7='PB':'gaussmf',[0.7078 10]

[Output1]
Name='V'
Range=[0 10]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 0]
MF2='NM':'gaussmf',[0.7078 1.667]
MF3='NS':'gaussmf',[0.7078 3.333]
MF4='Z':'gaussmf',[0.7078 5]
MF5='PS':'gaussmf',[0.7078 6.667]
MF6='PM':'gaussmf',[0.7078 8.333]
MF7='PB':'gaussmf',[0.7078 10]

[Rules]
1, 7 (1) : 1
2, 6 (1) : 1
3, 5 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 2 (1) : 1
7, 1 (1) : 1
