[System]
Name='fis2_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[0 10]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 0]
MF2='NM':'gaussmf',[0.7078 1.666]
MF3='NS':'gaussmf',[0.7078 3.334]
MF4='Z':'gaussmf',[0.7078 5]
MF5='PS':'gaussmf',[0.7078 6.666]
MF6='PM':'gaussmf',[0.7078 8.334]
MF7='PB':'gaussmf',[0.7078 10]

[Input2]
Name='EC'
Range=[0 50]
NumMFs=7
MF1='NB':'gaussmf',[3.54 0]
MF2='NM':'gaussmf',[3.54 8.338]
MF3='NS':'gaussmf',[3.54 16.67]
MF4='Z':'gaussmf',[3.54 25]
MF5='PS':'gaussmf',[3.54 33.34]
MF6='PM':'gaussmf',[3.54 41.66]
MF7='PB':'gaussmf',[3.54 50]

[Output1]
Name='V'
Range=[0 10]
NumMFs=7
MF1='NB':'gaussmf',[0.708 0]
MF2='NM':'gaussmf',[0.708 1.667]
MF3='NS':'gaussmf',[0.708 3.333]
MF4='Z':'gaussmf',[0.708 5]
MF5='PS':'gaussmf',[0.708 6.665]
MF6='PM':'gaussmf',[0.708 8.335]
MF7='PB':'gaussmf',[0.708 10]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
