[System]
Name='fis2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 1]
NumMFs=7
MF1='NB':'gaussmf',[0.15 0]
MF2='NM':'gaussmf',[0.15 0.1667]
MF3='NS':'gaussmf',[0.15 0.3333]
MF4='Z':'gaussmf',[0.15 0.5]
MF5='PS':'gaussmf',[0.15 0.6666]
MF6='PM':'gaussmf',[0.15 0.8334]
MF7='PB':'gaussmf',[0.15 1]

[Input2]
Name='de'
Range=[0 8]
NumMFs=7
MF1='NB':'gaussmf',[1.5 0]
MF2='NM':'gaussmf',[1.5 1.667]
MF3='NS':'gaussmf',[1.5 3.333]
MF4='Z':'gaussmf',[1.5 5]
MF5='PS':'gaussmf',[1.5 6.666]
MF6='PM':'gaussmf',[1.5 8.334]
MF7='PB':'gaussmf',[1.5 10]

[Output1]
Name='v'
Range=[0 5000]
NumMFs=7
MF1='NB':'gaussmf',[500 0]
MF2='NM':'gaussmf',[500 833.5]
MF3='NS':'gaussmf',[500 1666.5]
MF4='Z':'gaussmf',[500 2500]
MF5='PS':'gaussmf',[500 3333]
MF6='PM':'gaussmf',[500 4167]
MF7='PB':'gaussmf',[500 5000]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
