[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-150 150]
NumMFs=7
MF1='NB':'gaussmf',[21.23 -150]
MF2='NM':'gaussmf',[21.23 -99.98]
MF3='NS':'gaussmf',[21.23 -50]
MF4='Z':'gaussmf',[21.23 0]
MF5='PS':'gaussmf',[21.23 50]
MF6='PM':'gaussmf',[21.23 99.98]
MF7='PB':'gaussmf',[21.23 150]

[Output1]
Name='V'
Range=[0 6]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 0]
MF2='NM':'gaussmf',[0.4247 1]
MF3='NS':'gaussmf',[0.4247 2]
MF4='Z':'gaussmf',[0.4247 3]
MF5='PS':'gaussmf',[0.4247 4]
MF6='PM':'gaussmf',[0.4247 5]
MF7='PB':'gaussmf',[0.4247 6]

[Rules]
1, 7 (1) : 1
2, 6 (1) : 1
3, 5 (1) : 1
4, 4 (1) : 1
5, 3 (1) : 1
6, 2 (1) : 1
7, 1 (1) : 1
