[System]
Name='fis2_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-4 4]
NumMFs=7
MF1='NB':'gaussmf',[0.5662 -4]
MF2='NM':'gaussmf',[0.5662 -2.667]
MF3='NS':'gaussmf',[0.5662 -1.333]
MF4='Z':'gaussmf',[0.5662 0]
MF5='PS':'gaussmf',[0.5662 1.333]
MF6='PM':'gaussmf',[0.5662 2.667]
MF7='PB':'gaussmf',[0.5662 4]

[Input2]
Name='EC'
Range=[-20 20]
NumMFs=7
MF1='NB':'gaussmf',[2.832 -20]
MF2='NM':'gaussmf',[2.832 -13.33]
MF3='NS':'gaussmf',[2.832 -6.668]
MF4='Z':'gaussmf',[2.832 0]
MF5='PS':'gaussmf',[2.832 6.668]
MF6='PM':'gaussmf',[2.832 13.33]
MF7='PB':'gaussmf',[2.832 20]

[Output1]
Name='V'
Range=[0 20]
NumMFs=7
MF1='NB':'gaussmf',[1.416 0]
MF2='NM':'gaussmf',[1.416 3.334]
MF3='NS':'gaussmf',[1.416 6.666]
MF4='Z':'gaussmf',[1.416 10]
MF5='PS':'gaussmf',[1.416 13.33]
MF6='PM':'gaussmf',[1.416 16.67]
MF7='PB':'gaussmf',[1.416 20]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
